<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbarMapCL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_color"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/addressBackIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_icon"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:tint="@color/white" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="@string/select_location"
            android:textColor="@color/white"
            android:textSize="18sp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toEndOf="@+id/addressBackIV"
            map:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout31"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/constraintLayout14"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/appbarMapCL">

<!--        <WebView-->
<!--            android:id="@+id/webView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            map:layout_constraintBottom_toBottomOf="parent"-->
<!--            map:layout_constraintEnd_toEndOf="parent"-->
<!--            map:layout_constraintStart_toStartOf="parent"-->
<!--            map:layout_constraintTop_toTopOf="parent" />-->

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            map:layout_constraintGuide_percent="0.50" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:src="@drawable/location_blue"
            map:layout_constraintBottom_toTopOf="@+id/guideline7"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/mapAddressTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter"
            map:layout_constraintBottom_toTopOf="@+id/awayLocationCL"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/locationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="15dp"
            android:fontFamily="@font/inter_medium"
            android:textSize="16sp"
            map:drawableStartCompat="@drawable/location_icon"
            map:layout_constraintBottom_toTopOf="@+id/mapAddressTV"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/awayLocationCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            map:layout_constraintBottom_toTopOf="@+id/saveLocationACB"
            map:layout_constraintEnd_toEndOf="@+id/locationTV"
            map:layout_constraintStart_toStartOf="@+id/mapAddressTV">

            <View
                android:id="@+id/productView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lavender_mist"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/lavender_mist"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/productView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveLocationACB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/corner_radius_5_bg"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/inter_medium"
            android:text="@string/save_location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.925"
            map:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/processLoader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:indeterminateTint="@color/primary_color"
        android:visibility="gone"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
